{
  "name": "testnodejs",
  "version": "1.0.0",
  "description": "Testing nodejs",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "Jahed",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.18.2"
  }
}
